# pokergame

./: .gitignore  README.md  pom.xml  run.bat
rnd/: Main.ipynb  dataset_builder.py  main.py  utils.py
src/main/java/metrics/: MistakeEstimator.java  SQDIFF.java
src/main/java/pocker/: App.java  Recognizer.java
